<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Delete Student by ID</title>
</head>

<body>
  <div class="container">
    <h3 class="">Delete Student by ID</h3>
    <br>
    <a href="/" class="btn btn-default">Menu</a>
    <br>
    <br>
    <br>
    <form name="mystudentformular" id="mystudentformular">
      <label for="id">Student ID:</label><br>
      <input type="number" id="idstudent" name="id" value=""><br><br>
      <input type="submit" onclick="deleteByID()" value="Delete student" class="btn btn-default">
      <input type="reset" value="Reset" class="btn btn-default">
    </form>
  </div>

  <script>
    
    async function deleteByID() {

        var adress = ""

        $.getJSON('configHtmlServer.json', function(data) {         
            adress = data["adress"]
        });

        var id = document.getElementById('idstudent').value;

        console.log(document.getElementById('idstudent').value)

        fetch(adress + '/rest/api/student/deleteid/' + id, {
             method: 'DELETE',
            }).then(res => res.text()).then(res => console.log(res))
        }
  </script>
</body>
</html>